EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/ME 433/HW 2/HW2/board1.brd

Start at      : 23:07:10 (4/15/2018)
End at        : 23:08:05 (4/15/2018)
Elapsed time  : 00:00:49

Signals       :    27   RoutingGrid: 10 mil  Layers: 2
Connections   :    62   predefined:  18 ( 0 Vias )

Router memory :   310224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:46  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        44        44        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    71.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
