Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/David/Documents/ME 433/HW 2/HW2/board1.gpi

 Date              : 4/15/2018 11:38 PM
 Plotfile          : C:/Users/David/Documents/ME 433/HW 2/HW2/board1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0520inch              21
 D12      round     0.0515inch               8
 D13      round     0.1122inch               2
 D14      round     0.0740inch              21
 D15      octagon   0.0620inch               2
 D16      round     0.0620inch               2
 D17      round     0.0476inch               3
 D18      draw      0.0520inch              28
 D19      round     0.0594inch               4
 D20      draw      0.0100inch             153
 D21      round     0.0258inch               1

