Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/David/Documents/ME 433/HW 2/board1.dri

 Date              : 4/15/2018 11:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0276inch     3
 T03   0.0315inch     8
 T04   0.0320inch    53
 T05   0.0394inch     6
 T06   0.0400inch    21
 T07   0.0748inch     2

Total number of drills: 94

Plotfiles:

 C:/Users/David/Documents/ME 433/HW 2/board1.TXT
